{
  "name": "yellowlab-tracker",
  "version": "1.1.0",
  "private": true,
  "description": "Painel de Auditoria de Arquitetura Front-End com Yellow Lab Tools para Desenvolvedores",
  "scripts": {
    "dev": "concurrently -n \"backend,frontend\" -c \"cyan,green\" \"npm --prefix backend run dev\" \"npm --prefix frontend run dev\"",
    "build": "npm --prefix backend run build && npm --prefix frontend run build",
    "prisma:generate": "npm --prefix backend run prisma:generate",
    "prisma:migrate": "npm --prefix backend run prisma:migrate",
    "audit": "npm --prefix backend run audit"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
